                                                                                
  sdhhhyyyyyyyyhhhhddd+       .+shhhhhdmmhs+- `shhyyyyyhhdh-       /hhhyyyhhs   
    `/NMMMMs.````.-+hMs    `tmMh/`      `:smMNNM.`-mMMMMh`            .yMMs     
      sMMMM-         dy   tNMm-             /mMM:  tMMMM:               NM-     
      tMMMM-            `hMMN.                sMt  tMMMM-               mM.     
      tMMMM-     `hm    hMMMs                  //  tMMMM-               mM.     
      tMMMMh+++tyNMd   :MMMM:                      tMMMM-               mM.     
      tMMMMh+/++thMm   tMMMM/                      tMMMM-               mM.     
      tMMMM-      sN`  +MMMMh                      tMMMM-               NM`     
      tMMMM-      `:   .MMMMMt                     /MMMM:              .Md      
      tMMMM-           +yMMMMMs`               /s  `NMMMh              yM:      
      sMMMM-         :dN./NMMMMm+`          .tmh-   /MMMMy`          .yN+       
    .+NMMMMh:---:+thNMN:  `tmMMMMNds+/://tymNs-      -dMMMNh+:-..-/thNy.        
   sdhhyyyyyyhhhdddhs/`      -+shmNMMMNmdy+-           -+ydmNNNNmdyt:`          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
